// 問題のリスト
export const questionsList = [
  {
    // 問題文
    q:
      "目黒株式会社は、設立にあたって発行株式総数1,000株のうち300株を1株あたり4,000円で発行することとし、全株について引受け・払い込みを受け、払込金については普通預金に入金した。なお、資本金は会社法で認められている最低限度額を計上することとした。また、発起人が株式発行に係る諸経費50,000円を立て替え払いしていたことが判明したので、現金で精算した。",
    // 答え-借方
    dr: [
      ["普通預金", "1,200,000"],
      ["創立費", "50,000"],
    ],
    // 答え-貸方
    cr: [
      ["資本金", "600,000"],
      ["資本準備金", "600,000"],
      ["現金", "50,000"],
    ],
    // 選択する勘定科目
    actList: [
      "現金",
      "普通預金",
      "資本金",
      "資本準備金",
      "利益準備金",
      "創立費",
      "株式交付費",
    ],
  },
  {
    q:
      "商品80,000円をクレジット払いの条件で販売した。なお、信販会社への手数料(販売代金の3%)は販売時に計上する。",
    dr: [
      ["支払手数料", "2,400"],
      ["クレジット売掛金", "77,600"],
    ],
    cr: [["売上", "80,000"]],
    actList: ["現金", "クレジット売掛金", "売上", "受取利息", "支払手数料"],
  },
];
